<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_favorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_favorite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="23dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/textView_favorite_sub"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="13dp"
        android:gravity="bottom"
        android:textColor="#444444"/>

</LinearLayout>